# 应用名称
spring.application.name=milktea
# 应用服务 WEB 访问端口
server.port=8082

# 数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/milktea?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# 打印日志
logging.level.com.eatos.milktea.mapper=debug
# 关闭mybatis-plus自动生成驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=false

# 日期格式化
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



